{
  "expo": {
    "name": "MedRec",
    "slug": "medrec-patient-app",
    "scheme": "medrec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F5F0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medrecapp.patient"
    },
    "android": {
      "package": "com.medrecapp.patient",
      "adaptiveIcon": {
        "backgroundColor": "#F7F5F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "MedRec needs your microphone to record voice notes for medical records."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "MedRec needs your camera to scan and photograph medical documents.",
          "photosPermission": "MedRec needs access to your photos to upload medical documents."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F5F0",
          "image": "./assets/brand/logo.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "MedRec needs access to your camera to scan medical documents."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
